buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

tasks.findByPath("artifactoryPublish")?.enabled = false

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }

    compile(
        "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",

        project(':spring-security-saml-dsl'),

        'org.springframework.security.extensions:spring-security-saml2-core:1.0.1.RELEASE',
    )

    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
