apply plugin: 'org.springframework.boot'

tasks.findByPath("artifactoryPublish")?.enabled = false

dependencies {

    compile(
        "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-security:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
        "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
        "org.springframework.security.extensions:spring-security-saml2-core:$springSecuritySamlVersion",
        project(':spring-security-saml-dsl-core'),
    )

    configurations {
        compile.exclude module: 'spring-boot-starter-jetty'
    }
}
