# spring-security-saml-dsl

./: .gitignore  .pairs  .travis.yml  LICENSE  README.md  build.gradle  credentials.yml.enc  gradle.properties  settings.gradle
core/: README.md  build.gradle
core/src/main/java/org/springframework/security/extensions/saml2/config/: SAMLConfigurer.java  SAMLDslEntryPoint.java
core/src/test/java/acceptance/: HttpMetadataLoginTest.java  IntegrationTest.java  LoginTest.java
core/src/test/java/com/example/: AuthenticationEventListener.java  MvcConfig.java  SecurityConfiguration.java
core/src/test/java/org/springframework/security/extensions/saml2/config/: SAMLConfigurerAuthnContextTests.java  SAMLConfigurerCustomizationTests.java  SAMLConfigurerFailureHandlerTests.java  SAMLConfigurerProfileConsumerTests.java  SAMLConfigurerTests.java  SAMLConfigurerXmlHttpRequestedTests.java
core/src/test/resources/: application-http-metadata.yml  application.yml
core/src/test/resources/saml/: SAMLResponse.xml  metadata.xml
core/src/test/resources/templates/: logged-out.html
gradle/: publish-maven.gradle
samples/spring-security-saml-dsl-sample/: .gitignore  README.md  build.gradle
samples/spring-security-saml-dsl-sample/src/main/java/com/example/: ColombiaApplication.java  MvcConfig.java  SecurityConfiguration.java
samples/spring-security-saml-dsl-sample/src/main/resources/: application.yml
spring-security-saml-dsl/: README.md  build.gradle
spring-security-saml-dsl/src/main/java/com/example/dsl/: OktaConfigurer.java
spring-security-saml-dsl/src/main/java/org/springframework/security/extensions/saml2/config/: OktaConfigurer.java  SAMLConfigurer.java  SAMLDslEntryPoint.java
spring-security-saml-dsl/src/test/java/acceptance/: HttpMetadataLoginTest.java  IntegrationTest.java  LoginTest.java
spring-security-saml-dsl/src/test/java/com/example/: ColombiaApplication.java  HttpMetadataSecurityConfiguration.java  SecurityConfiguration.java
spring-security-saml-dsl/src/test/java/helper/: Credentials.java  LoginHelper.java
spring-security-saml-dsl/src/test/java/org/springframework/security/extensions/saml2/config/: OktaConfigurerTests.java  SAMLConfigurerCsrfDisabledTests.java  SAMLConfigurerProfileConsumerTests.java  SAMLConfigurerTests.java
spring-security-saml-dsl/src/test/resources/: application-test.yml  application.yml
spring-security-saml-dsl/src/test/resources/saml/: keystore.jks  metadata.xml
spring-security-saml-dsl/src/test/resources/templates/: index.html
src/main/java/com/example/: ColombiaApplication.java  HttpMetadataSecurityConfiguration.java  MvcConfig.java  SAMLConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/dsl/: BarConfigurer.java  FooConfiguration.java  MetadataGeneratorBuilder.java  OktaConfigurer.java  OktaConfigurerBuilder.java  SAMLDslEntryPoint.java
src/main/java/com/example/dsl/overrides/: SAMLDslEntryPoint.java
src/main/resources/: application.yml
src/main/resources/saml/: colombia-metadata.xml  colombia.jks
src/test/java/: acceptance.java
src/test/java/acceptance/: HttpMetadataLoginTest.java  LoginTest.java
src/test/java/com/example/: ColombiaApplicationTests.java  HttpMetadataSecurityConfiguration.java  SecurityConfiguration.java
src/test/resources/: .gitignore  credentials.example.yml
