buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'propdeps'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
    maven { url 'https://repository.mulesoft.org/releases/'}
}

dependencies {
    ext {
        springBootVersion = '1.5.10.RELEASE'
        springVersion = '4.2.4.RELEASE'
    }

    compile(
        "org.springframework.security:spring-security-web:$springVersion",
        "org.springframework.security:spring-security-config:$springVersion",
        'org.springframework.security.extensions:spring-security-saml2-core:1.0.4.RELEASE',
    )

    provided(
        "javax.servlet:javax.servlet-api:3.1.0",
    )

    testCompile(
		"org.springframework.boot:spring-boot-starter-test:$springBootVersion",
		"org.springframework.security:spring-security-test:$springVersion",
		'org.assertj:assertj-core:3.3.0',
		'org.seleniumhq.selenium:selenium-java:3.11.0',
		"org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion",
		"org.springframework.boot:spring-boot-starter-web:$springBootVersion",
		"org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion",
	)

    configurations {
        compile.exclude module: 'spring-boot-starter-jetty'
    }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task generateDocs() {
}

javadoc {
    logging.captureStandardError LogLevel.INFO
    logging.captureStandardOutput LogLevel.INFO // suppress "## warnings" message
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives packageSources
    archives javadocJar
}